# eclipse_servlet

./: .project  pom.xml
smem-core/: .classpath  .project  pom.xml
smem-core/src/main/java/mx/inntecsa/smem/aspect/: BitacoraAspect.java
smem-core/src/main/java/mx/inntecsa/smem/dao/: ActaEntregaRecepcionDao.java  BitacoraDao.java  BloqueoCTDao.java  CentroTrabajoDao.java  ClaveDao.java  ConfiguracionDao.java  ContratoDao.java  ContratoDetalleDao.java  EntidadDao.java  EntregaProveedorDao.java  EquipoDao.java  EspecialidadDao.java  FacturaDao.java  GenericDao.java  GrupoClaveDao.java  GrupoDao.java  NivelAtencionDao.java  ProgramacionServicioDao.java  ProveedorDao.java  SectorAdqDao.java  SolicitudServicioDao.java  SubtipoContratoDao.java  TipoContratacionDao.java  UnidadRegionalDao.java  UniversoDao.java  UsuarioDao.java
smem-core/src/main/java/mx/inntecsa/smem/dto/: ActaEntregaRecepcionDto.java  BitacoraDto.java  CentroTrabajoBloqueadoDto.java  CentroTrabajoDto.java  ClaveDto.java  ConfiguracionDto.java  ContratoDetalleDto.java  ContratoDto.java  DetalleFacturaDto.java  EntidadDto.java  EntregaProveedorDto.java  EquipoDto.java  EspecialidadDto.java  FacturaDto.java  GenericDto.java  GrupoClaveDto.java  GrupoDto.java  NivelAtencionDto.java  ProgramacionServicioDto.java  ProveedorDto.java  SectorAdqDto.java  SolicitudServicioDto.java  SubtipoContratoDto.java  SupervisorDto.java  TipoContratacionDto.java  UnidadRegionalDto.java  UniversoContratoDto.java  UniversoDto.java  UsuarioDto.java
smem-core/src/main/java/mx/inntecsa/smem/enums/: Estatus.java  EstatusCentroTrabajo.java  EstatusContrato.java  (+8 more)
smem-web/: .classpath  .project  pom.xml  readme.txt
smem-web/src/main/java/mx/inntecsa/smem/: Auto.java  Empleado.java  Prueba.java
smem-web/src/main/resources/: applicationContext.xml  aspectos.xml  cron.xml  securityContext.xml
smem-web/src/main/resources/baseDatos/: 1. script_bd.sql  2. datos.sql
smem-web/src/main/resources/mensajes/: messages_en.properties  messages_es.properties
smem-web/src/main/webapp/WEB-INF/: faces-config.xml  faces-navigation.xml  glassfish-web.xml  springSecurityTaglib.xml  web.xml
smem-web/src/main/webapp/reportes/: SolicitudServicio.jasper  SolicitudServicio.jrxml  actaEntregaRecepcion.jasper  actaEntregaRecepcion.jrxml
smem-web/src/main/webapp/resources/css/: smem.css  template.css
smem-web/src/main/webapp/resources/js/sesion/: sesionmng.js
smem-web/src/main/webapp/resources/properties/: desarrollo.properties  dev.properties  local.properties  log4j.properties  prod.properties  produccion.properties  qa.properties
smem-web/src/main/webapp/templates/: template.xhtml  templateLogin.xhtml  templateMenu.xhtml
smem-web/src/main/webapp/views/administracion/usuarios/: agregarUsuarios.xhtml  consultarUsuarios.xhtml  modificarUsuarios.xhtml  usuarios.xhtml
smem-web/src/main/webapp/views/administracion/usuariosProveedor/: agregarUsuariosProveedor.xhtml  consultarUsuariosProveedor.xhtml  modificarUsuariosProveedor.xhtml  usuariosProveedor.xhtml
smem-web/src/main/webapp/views/bitacora/: bitacora.xhtml
smem-web/src/main/webapp/views/catalogos/centrostrabajo/: agregarCentrosTrabajo.xhtml  centrosTrabajo.xhtml  consultarCentrosTrabajo.xhtml  modificarCentrosTrabajo.xhtml
smem-web/src/main/webapp/views/catalogos/claves/: agregarClave.xhtml  claves.xhtml  consultarClave.xhtml  editarClave.xhtml
smem-web/src/main/webapp/views/catalogos/equipos/: agregarEquipo.xhtml  consultarEquipos.xhtml  editarEquipo.xhtml  equipos.xhtml
smem-web/src/main/webapp/views/catalogos/especialidad/: agregarEspecialidad.xhtml  consultarEspecialidades.xhtml  editarEspecialidad.xhtml  especialidades.xhtml
smem-web/src/main/webapp/views/catalogos/grupo/: agregarGrupo.xhtml  consultarGrupo.xhtml  editarGrupo.xhtml  grupo.xhtml
smem-web/src/main/webapp/views/catalogos/grupoClave/: agregarGrupoClave.xhtml  consultarGrupoClave.xhtml  editarGrupoClave.xhtml  grupoClave.xhtml
smem-web/src/main/webapp/views/catalogos/nivelatencion/: agregarNivelAtencion.xhtml  consultarNivelesAtencion.xhtml  editarNivelAtencion.xhtml  nivelesAtencion.xhtml
smem-web/src/main/webapp/views/catalogos/proveedores/: agregarProveedor.xhtml  consultarProveedores.xhtml  editarProveedor.xhtml  proveedores.xhtml
smem-web/src/main/webapp/views/catalogos/sectorAdquisicion/: agregarSectorAdquisicion.xhtml  consultarSectorAdquisicion.xhtml  editarSectorAdquisicion.xhtml  sectorAdquisicion.xhtml
smem-web/src/main/webapp/views/catalogos/subtipocontrato/: agregarSubtipoContrato.xhtml  consultarSubtipoContrato.xhtml  editarSubtipoContrato.xhtml  subtipoContrato.xhtml
smem-web/src/main/webapp/views/catalogos/tipoContratacion/: agregarTipoContratacion.xhtml  consultarTipoContratacion.xhtml  editarTipoContratacion.xhtml  tiposContratacion.xhtml
smem-web/src/main/webapp/views/configuracion/: configuracion.xhtml
smem-web/src/main/webapp/views/contratos/contratos/: agregarContratos.xhtml  consultarContratos.xhtml  contratos.xhtml  generalContratos.xhtml  modificarContratos.xhtml
smem-web/src/main/webapp/views/contratos/detalles/: agregarDetalles.xhtml  agregarDetallesArchivo.xhtml  consultarDetalles.xhtml  detalles.xhtml  modificarDetalles.xhtml
smem-web/src/main/webapp/views/desbloqueo/: consultarBloqueos.xhtml  desbloqueo.xhtml
smem-web/src/main/webapp/views/facturas/: objectosPago.xhtml  penasConvencionales.xhtml
smem-web/src/main/webapp/views/impresionactas/: impresion.xhtml
smem-web/src/main/webapp/views/inicio/: bloqueo.xhtml  denegado.xhtml  footer.xhtml  header.xhtml  home.xhtml  index.xhtml  login.xhtml  menu.xhtml  work.xhtml
smem-web/src/main/webapp/views/programacionservicios/: actaEntregaRecepcion.xhtml  consultarProgramaciones.xhtml  notificacionProgramacion.xhtml  programaciones.xhtml  solicitudServicio.xhtml
smem-web/src/main/webapp/views/session/: sessionTimeout.xhtml
smem-web/src/main/webapp/views/universo/: agregarUniversos.xhtml  consultarUniversos.xhtml  modificarUniversos.xhtml  universos.xhtml
smem-web/src/main/webapp/views/utilerias/: popputs.xhtml
(+159 files in other folders)
