#Informix
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/smem?autoReconnect=true&amp;useSSL=false&amp;serverTimezone=UTC
database.jdbc.user=smembduser
database.jdbc.password=j4NvOA@l1sm3m

#ruta archivos temporalse
smem.archivos.temporales.ruta = C\:\\ArchivosTemporalesSMEM\\DEV


#SERVIDOR DE DESARROLLO GLASSFISH 5 DOMINIO DE DESARROLLO
#asadmin create-domain --adminport 5858 --instanceport 9090 smemdomain 
#user: smemdomainuser
#password: sm3md0m41nus3r

