#mysql
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/smem?autoReconnect=true&amp;useSSL=false&amp;serverTimezone=UTC
database.jdbc.user=root
database.jdbc.password=mysqlroot

#ruta archivos temporalse
smem.archivos.temporales.ruta = /home/gabyperez/temporalessmem