log4j.rootLogger = ERROR, application, systemout

#
# Hibernate Category
#
log4j.category.net.sf.hibernate = ERROR, application
log4j.additivity.net.sf.hibernate = false

#
# Spring Category
#
log4j.category.org.springframework = ERROR, application
log4j.additivity.org.springframework = false

# Spring Security
#
log4j.category.org.springframework.security=ERROR, application
log4j.additivity.org.springframework = false

#
# SMEM Category
#
log4j.category.mx.inntecsa.smem = DEBUG, application
log4j.additivity.mx.inntecsa.smem = false

#
# application.log
#
log4j.appender.application = org.apache.log4j.FileAppender
log4j.appender.application.file =/home/gabyperez/smem.log
#log4j.appender.application.file =C\:\\ArchivosTemporalesSMEM\\dev\\smem.log
#log4j.appender.application.file =C\:\\ArchivosTemporalesSMEM\\qa\\smem.log 
log4j.appender.application.layout = org.apache.log4j.PatternLayout
log4j.appender.application.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.application.append = true


# systemout es configurado para utilizar ConsoleAppender.
log4j.appender.systemout=org.apache.log4j.ConsoleAppender
log4j.appender.systemout.layout=org.apache.log4j.PatternLayout
log4j.appender.systemout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

