#Informix Producción
database.jdbc.driver=com.informix.jdbc.IfxDriver
database.jdbc.url=jdbc:informix-sqli://192.168.2.65:2021/smem:INFORMIXSERVER=varios_tcp
database.jdbc.user=smem
database.jdbc.password=Mudrur8W

#Propiedades para la conexión a la base de datos Informix (SICOBIM)
database.sicobim.jdbc.driver=com.informix.jdbc.IfxDriver
database.sicobim.jdbc.url=jdbc:informix-sqli://192.168.2.65:2021/sicobim:INFORMIXSERVER=varios_tcp
database.sicobim.jdbc.user=smem
database.sicobim.jdbc.password=Mudrur8W


#ruta archivos temporales
smem.archivos.temporales.ruta = /trabajo/smem/temporalesSMEM