#Informix
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/smemqa?autoReconnect=true&amp;useSSL=false&amp;serverTimezone=UTC
database.jdbc.user=smembduserqa
database.jdbc.password=j4NvOA@l1sm3m

#ruta archivos temporalse
smem.archivos.temporales.ruta = C\:\\ArchivosTemporalesSMEM\\qa

#-- GLASSFISH DOMINIO DE QA
#asadmin create-domain --adminport 5859 --instanceport 9091 smemqadomain 
#user: smemqadomainuser
#password: sm3md0m41nus3r
