#Informix
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/smem?autoReconnect=true&amp;useSSL=false&amp;serverTimezone=UTC
database.jdbc.user=smembduser
database.jdbc.password=j4NvOA@l1sm3m

#ruta archivos temporalse
smem.archivos.temporales.ruta = C\:\\ArchivosTemporalesSMEM